<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Responsive Landing  Page Template
                    Uzb_Sila
    </title>

    <link rel="stylesheet" href="./style/main.css" />

    <!-- only fontawesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <link rel="stylesheet" href="./style/main.css">
    <link href="stylesheet" rel="./css/bootstrap-grid.css">
    <link href="stylesheet" rel="./css/bootstrap-grid.css.map">
    <link href="stylesheet" rel="./css/bootstrap-grid.min.css">
    <link href="stylesheet" rel="./css/bootstrap-grid.min.css.map">
    <link href="stylesheet" rel="./css/bootstrap-grid.rtl.css">
    <link href="stylesheet" rel="./css/bootstrap-grid.rtl.css.map">
    <link href="stylesheet" rel="./css/bootstrap-grid.rtl.min.css">
    <link href="stylesheet" rel="./css/bootstrap-grid.rtl.min.css.map">
    <link href="stylesheet" rel="./css/bootstrap-reboot.css">
    <link href="stylesheet" rel="./css/bootstrap-reboot.css.map">
    <link href="stylesheet" rel="./css/bootstrap-reboot.min.css">
    <link href="stylesheet" rel="./css/bootstrap-reboot.min.css.map">
    <link href="stylesheet" rel="./css/bootstrap-reboot.rtl.css">
    <link href="stylesheet" rel="./css/bootstrap-reboot.rtl.css.map">
    <link href="stylesheet" rel="./css/bootstrap-reboot.rtl.min.css">
    <link href="stylesheet" rel="./css/bootstrap-reboot.rtl.min.css.map">
    <link href="stylesheet" rel="./css/bootstrap-utilities.css">
    <link href="stylesheet" rel="./css/bootstrap-utilities.css.map">
    <link href="stylesheet" rel="./css/bootstrap-utilities.min.css">
    <link href="stylesheet" rel="./css/bootstrap-utilities.min.css.map">
    <link href="stylesheet" rel="./css/bootstrap-utilities.rtl.css">
    <link href="stylesheet" rel="./css/bootstrap-utilities.rtl.css.map">
    <link href="stylesheet" rel="./css/bootstrap-utilities.rtl.min.css">
    <link href="stylesheet" rel="./css/bootstrap-utilities.rtl.min.css.map">
    <link href="stylesheet" rel="./css/bootstrap.css">
    <link href="stylesheet" rel="./css/bootstrap.css.map">
    <link href="stylesheet" rel="./css/bootstrap.min.css">
    <link href="stylesheet" rel="./css/bootstrap.min.css.map">
    <link href="stylesheet" rel="./css/bootstrap.rtl.css">
    <link href="stylesheet" rel="./css/bootstrap.rtl.css.map">
    <link href="stylesheet" rel="./css/bootstrap.rtl.min.css">
    <link href="stylesheet" rel="./css/bootstrap.rtl.min.css.map">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
  </head>

  <body>
    <div class="__app">
      <!-- header section start -->
      <section class="header container">
        <nav>
          <div class="logo">
            <img src="./images/Logo.png" alt="" />
          </div>
          <ul class="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">about me</a></li>
          </ul>
          <div class="somethings">
            <div class="dark-mode">
              <input type="checkbox" class="checkbox" id="checkbox">
              <label for="checkbox" class="checkbox-label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <span class="ball"></span>
              </label>
            </div>
              <div class="light">
                <input type="radio" name="mode" />
              </div>
              <div class="dark">
                <input type="radio" name="mode" />
              </div>
            </div>
            <div class="contact_me">
              <i class="fas fa-phone"></i>
              <p>contact me</p>
            </div>
          </div>
        </nav>
        <div class="field">
          <div class="title-info">
            <p>PRODUCT DESIGNER</p>
            <img src="./images/Portal.png" alt="" />
          </div>
          <p class="title-author">CRISTIAN MUÑOZ</p>
          <ul class="social_links">
            <li>
              <a href="">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-figma"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-telegram"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-brands fa-medium"></i>
              </a>
            </li>
          </ul>
          <button class="btn">
            Download Curriculum Vitae
            <i class="fas fa-download"></i>
          </button>
        </div>
        <div class="success-field">
          <div class="row">
            <span class="success-number">90%</span>
            <p class="success-info">Job Success Score on Upwork</p>
          </div>

          <div class="row">
            <span class="success-number">>25.000</span>
            <p class="success-info">Duplicates on Figma Community</p>
          </div>

          <div class="row">
            <span class="success-number">>2k</span>
            <p class="success-info">In Finished Works</p>
          </div>
        </div>
      </section>

      <!-- porfolio section start -->
      <section class="portfolio container">
        <h3>portfolio</h3>
        <div class="field">
          <div class="box">
            <img src="./images/unsplash_wHJ5L9KGTl4.png" alt="" />
            <div class="box-content">
              <h5>mi portal u</h5>
              <div class="categories">
                <a href="#">UX Design</a>
                <a href="#">University</a>
                <a href="#">JavaScript</a>
              </div>
              <button class="btn">Figma community</button>
            </div>
          </div>
          <div class="box">
            <img src="./images/unsplash_wHJ5L9KGTl4.png" alt="" />
            <div class="box-content">
              <h5>mi portal u</h5>
              <div class="categories">
                <a href="#">UX Design</a>
                <a href="#">University</a>
                <a href="#">JavaScript</a>
              </div>
              <button class="btn">Figma community</button>
            </div>
          </div>
          <div class="box">
            <img src="./images/unsplash_wHJ5L9KGTl4.png" alt="" />
            <div class="box-content">
              <h5>mi portal u</h5>
              <div class="categories">
                <a href="#">UX Design</a>
                <a href="#">University</a>
                <a href="#">JavaScript</a>
              </div>
              <button class="btn">Figma community</button>
            </div>
          </div>
          <div class="box">
            <img src="./images/unsplash_wHJ5L9KGTl4.png" alt="" />
            <div class="box-content">
              <h5>mi portal u</h5>
              <div class="categories">
                <a href="#">UX Design</a>
                <a href="#">University</a>
                <a href="#">JavaScript</a>
              </div>
              <button class="btn">Figma community</button>
            </div>
          </div>
          <div class="box">
            <img src="./images/unsplash_wHJ5L9KGTl4.png" alt="" />
            <div class="box-content">
              <h5>mi portal u</h5>
              <div class="categories">
                <a href="#">UX Design</a>
                <a href="#">University</a>
                <a href="#">JavaScript</a>
              </div>
              <button class="btn">Figma community</button>
            </div>
          </div>
          <div class="box">
            <img src="./images/unsplash_wHJ5L9KGTl4.png" alt="" />
            <div class="box-content">
              <h5>mi portal u</h5>
              <div class="categories">
                <a href="#">UX Design</a>
                <a href="#">University</a>
                <a href="#">JavaScript</a>
              </div>
              <button class="btn">Figma community</button>
            </div>
          </div>
          <div class="box">
            <img src="./images/unsplash_wHJ5L9KGTl4.png" alt="" />
            <div class="box-content">
              <h5>mi portal u</h5>
              <div class="categories">
                <a href="#">UX Design</a>
                <a href="#">University</a>
                <a href="#">JavaScript</a>
              </div>
              <button class="btn">Figma community</button>
            </div>
          </div>
          <div class="box">
            <img src="./images/unsplash_wHJ5L9KGTl4.png" alt="" />
            <div class="box-content">
              <h5>mi portal u</h5>
              <div class="categories">
                <a href="#">UX Design</a>
                <a href="#">University</a>
                <a href="#">JavaScript</a>
              </div>
              <button class="btn">Figma community</button>
            </div>
          </div>
        </div>
      </section>

      <!-- skills section start -->
      <section class="skills">
        <div class="container">
            <h3>skills</h3>
            <div class="field ">
              <div class="card">
                <div class="diagram">
                  <div class="pie"></div>
                </div>
                <div class="card-info">
                  <h5>UX Design</h5>
                  <p class="card-text">
                    UI design is the process of designing the visual and interactive
                    elements of a user interface, such as buttons, icons, and
                    layout, to create an intuitive and pleasing experience for
                    users.
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="diagram">
                  <div class="pie"></div>
                </div>
                <div class="card-info">
                  <h5>UX Design</h5>
                  <p class="card-text">
                    UI design is the process of designing the visual and interactive
                    elements of a user interface, such as buttons, icons, and
                    layout, to create an intuitive and pleasing experience for
                    users.
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="diagram">
                  <div class="pie"></div>
                </div>
                <div class="card-info">
                  <h5>UX Design</h5>
                  <p class="card-text">
                    UI design is the process of designing the visual and interactive
                    elements of a user interface, such as buttons, icons, and
                    layout, to create an intuitive and pleasing experience for
                    users.
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="diagram">
                  <div class="pie"></div>
                </div>
                <div class="card-info">
                  <h5>UX Design</h5>
                  <p class="card-text">
                    UI design is the process of designing the visual and interactive
                    elements of a user interface, such as buttons, icons, and
                    layout, to create an intuitive and pleasing experience for
                    users.
                  </p>
                </div>
              </div>
            </div>
        </div>
        <div class="quote">
          <p class="quote-author">Kaleb Lechtenberg</p>
          <p class="quote-text">
            "Working with this freelancer has been great. His attention to
            detail is unparalleled and finished all work ahead of schedule. Will
            gladly send more work and I do not hesitate to recommend him to you
            on your project also."
          </p>
        </div>
      </section>

      <!-- about me sections -->
      <section class="about_me container">
        <div class="field">
          <div class="col">
            <div class="row">
              <h3>about me</h3>
              <p class="row-text">
                I am a Product Designer and Frontend Developer, I fully
                understand the process of design and development of a digital
                product, my job is to make a product usable and visually
                appealing, through the Design Thinking methodology I manage to
                create products that are endearing to users.
              </p>
            </div>
            <div class="row">
              <img src="./images/child.png" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="row">
              <p class="row-text">
                I am passionate about never stop learning, I am constantly
                training and learning about new and changing technology trends
                that way I bring an updated opinion of the Tech industry.
              </p>
            </div>
            <div class="row">
              <img src="./images/study.png" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="row">
              <p class="row-text">
                My full name is Cristian David Muñoz Camayo and more than what I
                said before I am a dreamer, I am proudly Colombian and in me you
                will find a human being with the desire to do his best to help
                others.
              </p>
            </div>
            <div class="row">
              <img src="./images/in_mountain.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="field container">
          <div class="logo">
            <img src="./images/Logo.png" alt="" />
          </div>
          <ul class="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">about me</a></li>
          </ul>
        </div>
      </footer>
      <div class="container custom-scrollbar">
    </div>
    <div class="fabs">
    <div class="chat">
      <div class="chat_header">
        <div class="chat_option">
        <div class="header_img">
          <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
          </div>
          <span id="chat_head">Jane Doe</span> <br> <span class="agent">Agent</span> <span class="online">(Online)</span>
         <span id="chat_fullscreen_loader" class="chat_fullscreen_loader"><i class="fullscreen zmdi zmdi-window-maximize"></i></span>
  
        </div>
  
      </div>
      <div class="chat_body chat_login">
          <a id="chat_first_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
          <p>We make it simple and seamless for businesses and people to talk to each other. Ask us anything</p>
      </div>
      <div id="chat_converse" class="chat_conversion chat_converse">
              <a id="chat_second_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Hey there! Any question?</span>
        <span class="chat_msg_item chat_msg_item_user">
              Hello!</span>
              <span class="status">20m ago</span>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Hey! Would you like to talk sales, support, or anyone?</span>
        <span class="chat_msg_item chat_msg_item_user">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
               <span class="status2">Just now. Not seen yet</span>
      </div>
      <div id="chat_body" class="chat_body">
          <div class="chat_category">
            <a id="chat_third_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
          <p>What would you like to talk about?</p>
          <ul>
            <li>Tech</li>
            <li class="active">Sales</li>
            <li >Pricing</li>
            <li>other</li>
          </ul>
          </div>
  
      </div>
      <div id="chat_form" class="chat_converse chat_form">
      <a id="chat_fourth_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Hey there! Any question?</span>
        <span class="chat_msg_item chat_msg_item_user">
              Hello!</span>
              <span class="status">20m ago</span>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Agent typically replies in a few hours. Don't miss their reply.
              <div>
                <br>
                <form class="get-notified">
                    <label for="chat_log_email">Get notified by email</label>
                    <input id="chat_log_email" placeholder="Enter your email"/>
                    <i class="zmdi zmdi-chevron-right"></i>
                </form>
              </div></span>
  
          <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Send message to agent.
              <div>
                <form class="message_form">
                    <input placeholder="Your email"/>
                    <input placeholder="Technical issue"/>
                    <textarea rows="4" placeholder="Your message"></textarea>
                    <button>Send</button> 
                </form>
  
          </div></span>   
      </div>
        <div id="chat_fullscreen" class="chat_conversion chat_converse">
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Hey there! Any question?</span>
        <span class="chat_msg_item chat_msg_item_user">
              Hello!</span>
              <div class="status">20m ago</div>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
              </div>Hey! Would you like to talk sales, support, or anyone?</span>
        <span class="chat_msg_item chat_msg_item_user">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
               </div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
        <span class="chat_msg_item chat_msg_item_user">
              Where can I get some?</span>
        <span class="chat_msg_item chat_msg_item_admin">
              <div class="chat_avatar">
                 <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
               </div>The standard chuck...</span>
        <span class="chat_msg_item chat_msg_item_user">
              There are many variations of passages of Lorem Ipsum available</span>
              <div class="status2">Just now, Not seen yet</div>
        <span class="chat_msg_item ">
            <ul class="tags">
              <li>Hats</li>
              <li>T-Shirts</li>
              <li>Pants</li>
            </ul>
        </span>
      </div>
      <div class="fab_field">
        <a id="fab_camera" class="fab"><i class="zmdi zmdi-camera"></i></a>
        <a id="fab_send" class="fab"><i class="zmdi zmdi-mail-send"></i></a>
        <textarea id="chatSend" name="chat_message" placeholder="Send a message" class="chat_field chat_message"></textarea>
      </div>
    </div>
      <a id="prime" class="fab"><i class="prime zmdi zmdi-comment-outline"></i></a>
  </div>
    <script src='http://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.bundle.js.map"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js.map"></script>
    <script src="./js/bootstrap.esm.js"></script>
    <script src="./js/bootstrap.esm.js.map"></script>
    <script src="./js/bootstrap.esm.min.js"></script>
    <script src="./js/bootstrap.esm.min.js.map"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.js.map"></script> 
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.min.js.map"></script>   
  </body>
</html>
